{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@design/*": ["SuperProfes-Design-System/*"],
      "@design": ["SuperProfes-Design-System"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "SuperProfes-Design-System/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/.next/**",
    "**/public/design-system/**"
  ]
}
