{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@design/*": ["../../SuperProfes-Design-System/*"],
      "@design": ["../../SuperProfes-Design-System"]
    }
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
